print("아무것도 모타는 자판기를 이용해주셔서 감사합니다. 메뉴를 출력해드리겠습니다.")
menu1={"코카콜라":2200,"펩시콜라":1700,"스프라이트":1900}
menu1_str = str(menu1)[1:-1] #딕셔너리 출력 시 괄호 없애기 위해 문자열로 바꾼 후 슬라이스로 괄호 없앰
print("메뉴와 가격:", menu1_str)
price=0
def 구매():
    #음료명과 가격 입력받은 후 총 가격 출력
    음료명 = input("음료명을 입력해주세요: ")
    구매수량 = int(input("음료를 구매하려는 개수를 입력해주세요: "))
    총가격 = 0
    if (음료명 == "코카콜라"):
      for i in range(1, 구매수량+1):
        가격추출 = menu1.get("코카콜라")
        총가격 += 가격추출
    elif (음료명 == "펩시콜라"):
      for i in range(1, 구매수량+1):
        가격추출 = menu1.get("펩시콜라")
        총가격 += 가격추출
    elif (음료명 == "스프라이트"):
      for i in range(1, 구매수량+1):
        가격추출 = menu1.get("스프라이트")
        총가격 += 가격추출
    else:
      print("음료를 잘못 입력했습니다")
      return 구매()
    print("현재 주문하신 이 음료수의 가격 합계는 {}원입니다.".format(총가격))


    #지불금액 입력받아서 총가격과 비교하기
    while True :
      지불금액 = int(input("지불할 금액을 입력해주세요: "))
      if 총가격 > 지불금액 :
        print("금액이 부족합니다. 다시 입력해주세요")
        continue
      else :
        print("지불하실 금액은 {}원입니다.".format(지불금액))
        break
    

    #지불금액 거스름돈 반환하기
    거스름돈 = 총가격 - 지불금액
    동전 = [1000, 500, 100, 50, 10]
    for i in range(0, len(동전)):
        print(동전[i], "원 짜리", (거스름돈 // 동전[i]),"개")
        거스름돈 %= 동전[i] #큰 동전부터 먼저 나눈 후 남는 것부터 다시 나누기
구매()
